.warumWir {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.title {
  padding: 8px 16px;
  width: 100%;
}

.features {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  padding: 16px;
  gap: 12px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  width: 100%;
}

.featureCard {
  width: 220px;
  height: 199px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;

  border-radius: 8px;
  border: 1px solid #364f63;
  background: #1a2933;
}

.iconContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 32px;
  margin-bottom: 4px;
}

.icon {
  width: 24px;
  height: 24px;
}

.featureCard h4 {
  font-feature-settings: "dlig" on;
  font-family: "Wix Madefor Display";
  font-size: 1rem;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}

.featureCard p {
  font-family: "Wix Madefor Display";
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
  .container {
    justify-content: flex-start;
    overflow-x: auto;
    flex-wrap: nowrap;
    padding-bottom: 16px;
  }
}
